# testingSite

./: .gitignore
BackEnd/SpaApi/: Program.cs  WeatherForecast.cs
BackEnd/SpaApi/Controllers/: WeatherForecastController.cs
BackEnd/SpaBL/: Class1.cs
BackEnd/SpaDl/: Class1.cs
BackEnd/SpaTest/: Program.cs  SpaTest.csproj
